<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<style>
	  /* Always set the map height explicitly to define the size of the div
	   * element that contains the map. */
	  #map {
	    height: 100%;
	  }
	  /* Optional: Makes the sample page fill the window. */
	  html, body {
	    height: 100%;
	    margin: 0;
	    padding: 0;
	  }
	  #floating-panel {
	    position: absolute;
	    top: 10px;
	    left: 25%;
	    z-index: 5;
	    background-color: #fff;
	    padding: 5px;
	    border: 1px solid #999;
	    text-align: center;
	    font-family: 'Roboto','sans-serif';
	    line-height: 30px;
	    padding-left: 10px;
	  }
	</style>
 	<title>My Geocode App</title>
</head>
<body>
	<div id="floating-panel">
		<input id="address" type="textbox" value="Duluth, MN">
		<input id="submit" type="button" value="Geocode">
	</div>
	<div id="map"></div>
 
	<script>
	function initMap() {
	var map = new google.maps.Map(document.getElementById('map'), {
	  zoom: 8,
	  center: {lat: 46.7819594641384, lng: -92.119453934523}
	});
	var geocoder = new google.maps.Geocoder();

	document.getElementById('submit').addEventListener('click', function() {
	  geocodeAddress(geocoder, map);
	});
	}

	function geocodeAddress(geocoder, resultsMap) {
	var address = document.getElementById('address').value;
	geocoder.geocode({'address': address}, function(results, status) {
	  if (status === 'OK') {
	    resultsMap.setCenter(results[0].geometry.location);
	    var marker = new google.maps.Marker({
	      map: resultsMap,
	      position: results[0].geometry.location
	    });
	  } else {
	    alert('Geocode was not successful for the following reason: ' + status);
	  }
	});
	}

	geocode();

	function geocode(){
	  // Prevent actual submit
	  

	  var location = 'Duluth, MN';

	  axios.get('https://maps.googleapis.com/maps/api/geocode/json',{
	    params:{
	      address:location,
	      key:'AIzaSyCfVA0eyQGJuj0wGvRYN9wCyJTiH6CYxkg'
	    }
	  }).then(function(response){
	    console.log(response.data.results[0].address_components[0].long_name);
	    console.log(response.data.results[0].geometry.location);
	  }). catch(function(error){

	    console.log(error);
	  });

	}
	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO7_ThTa98OaCIV--3j_VpJWT8llRLCtk&callback=initMap">
	</script>
</body>
</html>


<!-- 
REPORT:

Duluth: 
Latitude  46.7819594641384
Longitude -92.119453934523

Cape town, Africa
lat: -33.9248685
lng: 18.4240553

Fresno, Ca
lat: 36.7377981
lng: -119.7871247


Manchester, United Kingdom
lat: 53.4807593 
lng: -2.2426305


Tabriz, Iran
lat: 38.096239
lng: 46.2738013


Auckland, New Zealand
lat: -36.8484597
lng: 174.7633315


Manaus, Brazil

lat: -3.1190275
lng: -60.0217314 -->



<!-- Reverse -->

<!-- 1) 40, 30

Süleymaniye, Unnamed Road, 11800 Demirköy/Pazaryeri/Bilecik, Turkey 

2) -10, 20

Mona Quimbundo, Angola

3) 45, 93

Barkol, Kumul, Xinjiang, China

4) 30,-110

Cumpas, Sonora, Mexico

 -->





